#fetchInsuranceForm
    margin: auto
    border: 1px solid black
    box-shadow: 2px 2px 1px grey
    padding: 5px

#insuranceNumberLabel
    width: 150px

h2
    text-align: center

#premiumPayDiv
    margin: auto
    width: 30%
    padding: 5px

.formLabels
    width: 200px 

#depositResult
    color: green